# znep17

./: .gitignore  README.md  fix-privacy-guards.py  fix-protocol-root.py  fix-protocol.cjs  fix-relayer-clean.js  fix-relayer-clean2.js  fix-relayer-post.js  fix-relayer.js  fix-relayer2.js  fix-relayer3.js  fix-relayer4.js  fix-relayer5.js  fix-route-inputs.py  fix-route-inputs2.py  fix-route-policy-test.py  fix-route-policy-test2.py  fix-route-policy-test3.py  fix-route-policy-test4.py  fix-test-final.js  fix-test.js  fix-test.patch  fix-tests.cjs  fix-tests2.cjs  fix-tests3.cjs  fix-tests4.cjs  fix-tests5.cjs  fix-v-input.cjs  fix-v-input2.cjs  fix-verifier.cjs  fix2.cjs  fix3.cjs  gen-fixture.cjs  get-zero.cjs  new-vkey.txt  package-lock.json  package.json  patch-mock.js  patch-permissions.js  patch-protocol-2.js  (+16 more)
.config/: dotnet-tools.json
artifacts/: testnet-e2e-2026-02-23T12-27-38_712Z.json  testnet-e2e-2026-02-23T23-49-13_305Z.json  testnet-e2e-2026-02-24T02-17-37_707Z.json  testnet-e2e-2026-02-24T02-51-35_809Z.json  testnet-e2e-2026-02-24T04-52-39_947Z.json  testnet-e2e-2026-02-24T06-03-48_420Z.json  testnet-e2e-2026-02-24T06-16-21_153Z.json  testnet-e2e-2026-02-24T11-35-11_266Z.json  (+23 more)
src/zNEP17.Protocol/: PrivacyGuards.cs  zNEP17.Protocol.csproj  zNEP17Protocol.cs
src/zNEP17.Protocol/Properties/: AssemblyInfo.cs
src/zNEP17.Verifier/: VerificationKey.Bls12381.cs  VerificationKey.TreeUpdate.cs  zNEP17.Verifier.csproj  zNEP17Groth16Verifier.cs
tests/zNEP17.Protocol.Tests/: DepositBehaviorTests.cs  GovernanceBehaviorTests.cs  VerifierContractBehaviorTests.cs  WithdrawBehaviorTests.cs  WithdrawBehaviorTests.cs.patch  Znep17IntegrationTests.cs  Znep17RealContractsIntegrationTests.cs  zNEP17.Protocol.Tests.csproj
tests/zNEP17.Protocol.Tests/Fixtures/: valid_tree_update_fixture.json  valid_withdraw_fixture.json  verification_key_compressed.json
tests/zNEP17.Protocol.Tests/TestContracts/: TestNep17Token.cs  TestVerifier.cs
tests/zNEP17.Protocol.Tests/TestingArtifacts/: TestNep17Token.artifacts.cs  TestNep17Token.manifest.json  TestNep17Token.nef  TestVerifier.artifacts.cs  TestVerifier.manifest.json  TestVerifier.nef  zNEP17Groth16Verifier.artifacts.cs  zNEP17Groth16Verifier.manifest.json  zNEP17Groth16Verifier.nef  zNEP17Protocol.artifacts.cs  zNEP17Protocol.manifest.json  zNEP17Protocol.nef
web/: README.md  (+11 more)
(+257 files in other folders)
