<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neo.SmartContract.Testing" Version="3.9.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\zNEP17.Protocol\zNEP17.Protocol.csproj" />
    <ProjectReference Include="..\..\src\zNEP17.Verifier\zNEP17.Verifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestContracts/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\circuits\bls\verification_key_compressed.json" Link="Fixtures\verification_key_compressed.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
